WEB FONTS
  <link href="//fonts.googleapis.com/css?family=Lato:900|Crimson+Text:300" rel="stylesheet" type="text/css">


JQUERY
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>


HIGHCHARTS
  <script src="http://code.highcharts.com/highcharts.js"></script>


BASIC HIGHCHARTS CHART OBJECT
{
      chart: {
        type: "column",
      },
      title: {
          text: 'Customer Satisfaction',
      },
      subtitle: {
          text: 'Source: Scientific Survey',
      },
      xAxis: {
          categories: ['Pisticci', 'Jin Ramen', 'Bettolona', 'Island Burger', 'Paddys']
      },
      yAxis: {
          title: {
              text: 'Satisfaction Level'
          }
      },
      series: [{
          name: 'Restaurant',
          data: [7.0, 6.9, 9.5, 9.1, 18.2]
      }]
  }
